# # MongoDB কানেকশন স্ট্রিং (আপনার MongoDB Atlas ড্যাশবোর্ড থেকে নিন)
# DB_URI=mongodb+srv://salimshadmanff1:DOGuop8poUJ3Amjy@athelete.10iac37.mongodb.net/?retryWrites=true&w=majority&appName=Athelete

# # JWT সিক্রেট কী (একটি নতুন শক্তিশালী র‍্যান্ডম স্ট্রিং তৈরি করে এখানে বসান)
# JWT_ACCESS_SECRET="e4a2b1f0d3c5e8a7b6f9d0c2e1a4b5f8d7c6e5a4b3f2d1c0e9a8b7f6d5c4e3b2"

# # সার্ভার পোর্ট (ঐচ্ছিক, ডিফল্ট 3000)
# PORT=3000

# # নোড এনভায়রনমেন্ট (ঐচ্ছিক, 'development' অথবা 'production')
# NODE_ENV=development


# আপনার ব্যাকএন্ড সার্ভারের URL (লাইভ সাইটের জন্য vercel লিঙ্কটি ব্যবহার করুন)
VITE_API_URL="https://assignment-11-server-three-sage.vercel.app"
# VITE_API_URL="http://localhost:3000" # লোকাল টেস্টিং এর জন্য

# Firebase কনফিগারেশন কী-সমূহ
VITE_apiKey="AIzaSyA1zzxA5oTPtQ65RAaViUDlpFJ9YyHoxTE"
VITE_authDomain="athletic-e8d0b.firebaseapp.com"
VITE_projectId="athletic-e8d0b"
VITE_storageBucket="athletic-e8d0b.firebasestorage.app"
VITE_messagingSenderId="33155521885"
VITE_appId="1:33155521885:web:0530fdd96e337d713d1cb4"