



VITE_API_URL="https://assignment-11-server-three-sage.vercel.app"



VITE_apiKey="AIzaSyA1zzxA5oTPtQ65RAaViUDlpFJ9YyHoxTE"
VITE_authDomain="athletic-e8d0b.firebaseapp.com"
VITE_projectId="athletic-e8d0b"
VITE_storageBucket="athletic-e8d0b.firebasestorage.app"
VITE_messagingSenderId="33155521885"
VITE_appId="1:33155521885:web:0530fdd96e337d713d1cb4"